﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerlessCloudApp1", "ServerlessCloudApp1\ServerlessCloudApp1.csproj", "{37BEC777-951F-4FF7-B70D-6084C4D2BDFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37BEC777-951F-4FF7-B70D-6084C4D2BDFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37BEC777-951F-4FF7-B70D-6084C4D2BDFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37BEC777-951F-4FF7-B70D-6084C4D2BDFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37BEC777-951F-4FF7-B70D-6084C4D2BDFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B96A6AFA-8817-44E2-AF14-9A44B2763A7A}
	EndGlobalSection
EndGlobal
